<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Basic.playground/Pages/Exercise%20struck%20stock.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=570426548.11246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
