<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=6&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=570014930.181051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=13&amp;EndingLineNumber=8&amp;StartingColumnNumber=10&amp;StartingLineNumber=8&amp;Timestamp=570014930.181187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=371&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=10&amp;StartingLineNumber=9&amp;Timestamp=570014930.18128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=570014930.1813591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=6&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=570014930.1814359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=20&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=570014930.181514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=16&amp;EndingLineNumber=8&amp;StartingColumnNumber=13&amp;StartingLineNumber=8&amp;Timestamp=570014930.181586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=16&amp;EndingLineNumber=9&amp;StartingColumnNumber=13&amp;StartingLineNumber=9&amp;Timestamp=570014930.18167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=6&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=570014930.181747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=570014930.1818171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=4&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=570014930.1819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=4&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=570014930.181977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Foundation.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=570014930.182065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
