<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/david-uc/Documents/XCode/Basic.playground/Pages/Enum.xcplaygroundpage#CharacterRangeLen=189&amp;CharacterRangeLoc=758&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=42&amp;StartingLineNumber=45&amp;Timestamp=570351715.070884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
